# Programming for Data Science 2023
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignments.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

<b>Comment your code properly, which includes naming your variables in a meaningful manner. Badly documented code will be penalized.</b>

This assignment is to be done in pairs, as in the first one, but remember that **you can't have the same pair as you had in Homework 1**. 

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files are exported as part of the exercises. Please don't upload the files downloaded/imported as part of the exercises.

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members has to submit the files. <br>
The deadline is the **12th of October at 23:59**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [2]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - André Moreira Lopes<br>
Student id - 20230570<br>
Contact e-mail - 20230570@novaims.unl.pt<br>


Student Name - Gonçalo Lagos Ferreira<br>
Student id - 20230492<br>
Contact e-mail - 20230492@novaims.unl.pt<br>

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank databank.<br/>
Hence, the very first step is to download the data to your computer, you can do this by running the cell below. <br/>

**NOTE** This cell may timeout on slower connections. If you receive an error you will need to download the file manually by pasting the URL into your browser. After downloading the zip archive you will need to move it to the same folder as this notebook and then unzip it to have acees to the required files.

Alternatively you can copy and paste the url inside the .get() method into your browser.

In [3]:
# importing libraries
import requests, zipfile, io

#note this can take several minutes depending on your internet connection
r = requests.get('http://databank.worldbank.org/data/download/WDI_csv.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# let us free the variales we used above
del z
del r

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDIData.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDIData.csv" and **save** it to a variable called **wdi**.<br/>

**NOTE** If you see strange characters in the headings or text you may need to specify the option enconding, "ISO-8859-1" has worked previously.
Find more information at https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [4]:
wdi = pd.read_csv("WDIData.csv")

**2.** Check the top of the dataframe to ensure it loaded correctly.

In [5]:
wdi.head(5)  #the method .head returns the first n rows inputed. Let's check for the first 5 to see the data and observations

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.789043,17.196986,17.597176,18.034249,18.345878,18.695306,19.149942,19.501837,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.397917,6.580066,6.786218,6.941323,7.096843,7.254828,7.460783,7.599289,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.660864,37.857526,38.204173,38.303515,38.421813,38.482409,38.692053,38.793983,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.610692,31.824950,33.744405,38.733352,40.092163,42.880977,44.073912,45.609604,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.535523,17.485006,16.329765,24.372504,25.153292,27.227391,29.383000,30.163364,NaN,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

Again **run the following cell to download the dataset**. This time using the library urllib.

In [6]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x2520c8f2580>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [7]:
#By merely using the first argument, the output didn't make sense. So, we must insert the second argument, to specify the sheet.
pwt = pd.read_excel("pwt90.xlsx", sheet_name="Data")

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [8]:
pwt.head(10)

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ABW,Aruba,Aruban Guilder,1955,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ABW,Aruba,Aruban Guilder,1956,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ABW,Aruba,Aruban Guilder,1957,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ABW,Aruba,Aruban Guilder,1958,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ABW,Aruba,Aruban Guilder,1959,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [9]:
for column in wdi.columns:  #using this for loop, we define a variable named column as each of the columns in wdi.
    print(column, end = "; ") #it is going to loop through every columnn and return the values that it can take.

Country Name; Country Code; Indicator Name; Indicator Code; 1960; 1961; 1962; 1963; 1964; 1965; 1966; 1967; 1968; 1969; 1970; 1971; 1972; 1973; 1974; 1975; 1976; 1977; 1978; 1979; 1980; 1981; 1982; 1983; 1984; 1985; 1986; 1987; 1988; 1989; 1990; 1991; 1992; 1993; 1994; 1995; 1996; 1997; 1998; 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020; 2021; Unnamed: 66;

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [10]:
#drop_duplicates is a method that erases duplicated rows from the data frame.
unique_country_names = list(wdi["Country Name"].drop_duplicates())  #creating the list without repeated names

# Printing the results. len(wdi['Country Name']) will tell us how many observations we have, including regions and duplicates. Len of the new list, will tell us how many non repeated values we have.
print(f"Before removing duplicate values, we had {len(wdi['Country Name'])} items. After removing them, we are left with {len(unique_country_names)} items.") #just comparing before and after.
print()
for country_name in unique_country_names:  #defining a country as an element inside the list created before
    print(country_name, end="; ")

Before removing duplicate values, we had 383572 items. After removing them, we are left with 266 items.

Africa Eastern and Southern; Africa Western and Central; Arab World; Caribbean small states; Central Europe and the Baltics; Early-demographic dividend; East Asia & Pacific; East Asia & Pacific (excluding high income); East Asia & Pacific (IDA & IBRD countries); Euro area; Europe & Central Asia; Europe & Central Asia (excluding high income); Europe & Central Asia (IDA & IBRD countries); European Union; Fragile and conflict affected situations; Heavily indebted poor countries (HIPC); High income; IBRD only; IDA & IBRD total; IDA blend; IDA only; IDA total; Late-demographic dividend; Latin America & Caribbean; Latin America & Caribbean (excluding high income); Latin America & the Caribbean (IDA & IBRD countries); Least developed countries: UN classification; Low & middle income; Low income; Lower middle income; Middle East & North Africa; Middle East & North Africa (excluding high income); Middle East & North Africa (IDA & IBRD countries); Middle income; North America; Not classified; OECD members; Other small states; Pacific island small states; Post-demographic dividend; Pre-demographic dividend; Small states; South Asia; South Asia (IDA & IBRD); Sub-Saharan Africa; Sub-Saharan Africa (excluding high income); Sub-Saharan Africa (IDA & IBRD countries); Upper middle income; World; Afghanistan; Albania; Algeria; American Samoa; Andorra; Angola; Antigua and Barbuda; Argentina; Armenia; Aruba; Australia; Austria; Azerbaijan; Bahamas, The; Bahrain; Bangladesh; Barbados; Belarus; Belgium; Belize; Benin; Bermuda; Bhutan; Bolivia; Bosnia and Herzegovina; Botswana; Brazil; British Virgin Islands; Brunei Darussalam; Bulgaria; Burkina Faso; Burundi; Cabo Verde; Cambodia; Cameroon; Canada; Cayman Islands; Central African Republic; Chad; Channel Islands; Chile; China; Colombia; Comoros; Congo, Dem. Rep.; Congo, Rep.; Costa Rica; Cote d'Ivoire; Croatia; Cuba; Curacao; Cyprus; Czechia; Denmark; Djibouti; Dominica; Dominican Republic; Ecuador; Egypt, Arab Rep.; El Salvador; Equatorial Guinea; Eritrea; Estonia; Eswatini; Ethiopia; Faroe Islands; Fiji; Finland; France; French Polynesia; Gabon; Gambia, The; Georgia; Germany; Ghana; Gibraltar; Greece; Greenland; Grenada; Guam; Guatemala; Guinea; Guinea-Bissau; Guyana; Haiti; Honduras; Hong Kong SAR, China; Hungary; Iceland; India; Indonesia; Iran, Islamic Rep.; Iraq; Ireland; Isle of Man; Israel; Italy; Jamaica; Japan; Jordan; Kazakhstan; Kenya; Kiribati; Korea, Dem. People's Rep.; Korea, Rep.; Kosovo; Kuwait; Kyrgyz Republic; Lao PDR; Latvia; Lebanon; Lesotho; Liberia; Libya; Liechtenstein; Lithuania; Luxembourg; Macao SAR, China; Madagascar; Malawi; Malaysia; Maldives; Mali; Malta; Marshall Islands; Mauritania; Mauritius; Mexico; Micronesia, Fed. Sts.; Moldova; Monaco; Mongolia; Montenegro; Morocco; Mozambique; Myanmar; Namibia; Nauru; Nepal; Netherlands; New Caledonia; New Zealand; Nicaragua; Niger; Nigeria; North Macedonia; Northern Mariana Islands; Norway; Oman; Pakistan; Palau; Panama; Papua New Guinea; Paraguay; Peru; Philippines; Poland; Portugal; Puerto Rico; Qatar; Romania; Russian Federation; Rwanda; Samoa; San Marino; Sao Tome and Principe; Saudi Arabia; Senegal; Serbia; Seychelles; Sierra Leone; Singapore; Sint Maarten (Dutch part); Slovak Republic; Slovenia; Solomon Islands; Somalia; South Africa; South Sudan; Spain; Sri Lanka; St. Kitts and Nevis; St. Lucia; St. Martin (French part); St. Vincent and the Grenadines; Sudan; Suriname; Sweden; Switzerland; Syrian Arab Republic; Tajikistan; Tanzania; Thailand; Timor-Leste; Togo; Tonga; Trinidad and Tobago; Tunisia; Turkiye; Turkmenistan; Turks and Caicos Islands; Tuvalu; Uganda; Ukraine; United Arab Emirates; United Kingdom; United States; Uruguay; Uzbekistan; Vanuatu; Venezuela, RB; Vietnam; Virgin Islands (U.S.); West Bank and Gaza; Yemen, Rep.; Zambia; Zimbabwe;

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> However we are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [11]:
cnames = wdi["Country Name"]

**7.1.** Delete all duplicate values.<br>

In [12]:
cnames = cnames.drop_duplicates()

**7.2.** Print the names that do not represent countries.

In [14]:
cnames.head(60) #since repeated values have been eliminated, the indexes are unordered. By using head, we see that the first country is Afghanistan. However, we don't know the true index.
index_Afghanistan=cnames.index.get_loc(70658) #Afghanistan has a previous index of 70658. But we want to know the index without duplicates. We use .index.get_loc to get the real location of the country now.
print(f"The index is: {index_Afghanistan}")

The index is: 49

In [15]:
#by the previous cell output, we see that Afghanistan, the first country is actually index 49.
non_country = cnames[:49] #so, until 49 will only be non countries observations.
print(non_country)

0                              Africa Eastern and Southern
1442                            Africa Western and Central
2884                                            Arab World
4326                                Caribbean small states
5768                        Central Europe and the Baltics
7210                            Early-demographic dividend
8652                                   East Asia & Pacific
10094          East Asia & Pacific (excluding high income)
11536           East Asia & Pacific (IDA & IBRD countries)
12978                                            Euro area
14420                                Europe & Central Asia
15862        Europe & Central Asia (excluding high income)
17304         Europe & Central Asia (IDA & IBRD countries)
18746                                       European Union
20188             Fragile and conflict affected situations
21630               Heavily indebted poor countries (HIPC)
23072                                          High income
24514                                            IBRD only
25956                                     IDA & IBRD total
27398                                            IDA blend
28840                                             IDA only
30282                                            IDA total
31724                            Late-demographic dividend
33166                            Latin America & Caribbean
34608    Latin America & Caribbean (excluding high income)
36050    Latin America & the Caribbean (IDA & IBRD coun...
37492         Least developed countries: UN classification
38934                                  Low & middle income
40376                                           Low income
41818                                  Lower middle income
43260                           Middle East & North Africa
44702    Middle East & North Africa (excluding high inc...
46144    Middle East & North Africa (IDA & IBRD countries)
47586                                        Middle income
49028                                        North America
50470                                       Not classified
51912                                         OECD members
53354                                   Other small states
54796                          Pacific island small states
56238                            Post-demographic dividend
57680                             Pre-demographic dividend
59122                                         Small states
60564                                           South Asia
62006                              South Asia (IDA & IBRD)
63448                                   Sub-Saharan Africa
64890           Sub-Saharan Africa (excluding high income)
66332            Sub-Saharan Africa (IDA & IBRD countries)
67774                                  Upper middle income
69216                                                World
Name: Country Name, dtype: object

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [16]:
#The isin method is used to tell python that the column now is the values in non country.
wdi = wdi[~wdi["Country Name"].isin(non_country)]

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [17]:
wdi.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

**10.** Reset the indexes of **wdi**. Perform this operation inplace.

In [18]:
wdi.reset_index(drop=True, inplace=True) #drop=True sets indexes as normal integers. The observations will be now 1,2,.... Since the data has been cleaned, this index notation makes more sense.Inplace=True makes sure that the changes modify the actual dataframe, has we don't want to work with regions.

**11.** Show that the indexes have been reseted.

In [19]:
wdi.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Name

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [20]:
wdi[["Indicator Name", "Indicator Code"]].drop_duplicates().head(5)

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

In [21]:
wdi[["Indicator Name", "Indicator Code"]].drop_duplicates().tail(5)  #.tail is the reverse of .head. .tail displays the last n observations inputed. In this casa, we want the last 5.

                                         Indicator Name     Indicator Code
1437  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1438  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1439  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1440  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1441  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [22]:
indicators = wdi[["Indicator Name", "Indicator Code"]].drop_duplicates().set_index("Indicator Code") #We are changing the indexes. .set_index allows us to change the index of observations,by inputing the name of the column we want
indicators.head(5)

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

In [23]:
#14.1
#we want to see if there's a variable that measure population. However, this variable can have any name
Population = indicators[indicators['Indicator Name'].str.contains('Population, total', case=False)].index[0] #str.contains checks if exists any word or words similar to the keywords we inputed. There are many mispellings or ways of writing, so case=False ensures that it doesn't matter if first letter is capital or not.Since we want to see if it's a variable, it's a column, and columns have indexes of 0
Population

'SP.POP.TOTL'

In [24]:
#14.2
#Same logic as before. #str.contains checks if exists any word or words similar to the keywords we inputed. There are many mispellings or ways of writing, so case=False ensures that it doesn't matter if first letter is capital or not.Since we want to see if it's a variable, it's a column, and columns have indexes of 0
GDP = indicators[indicators['Indicator Name'].str.contains('GDP \(current US\$\)',case=False)].index[0]
GDP

'NY.GDP.MKTP.CD'

In [25]:
#14.3
#Same logic as before. #str.contains checks if exists any word or words similar to the keywords we inputed. There are many mispellings or ways of writing, so case=False ensures that it doesn't matter if first letter is capital or not.Since we want to see if it's a variable, it's a column, and columns have indexes of 0
GINI= indicators[indicators['Indicator Name'].str.contains('GINI', case=False)].index[0]
GINI

'SI.POV.GINI'

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [26]:
wdi_sample = wdi[["Indicator Code", "Country Code", "2012"]] #we create a variable that is a dataframe composed of the selected columns from the existing dataframe.
wdi_sample.head(5)  #checking if everything went ok

      Indicator Code Country Code       2012
0     EG.CFT.ACCS.ZS          AFG  23.000000
1  EG.CFT.ACCS.RU.ZS          AFG   8.200000
2  EG.CFT.ACCS.UR.ZS          AFG  74.400000
3     EG.ELC.ACCS.ZS          AFG  69.099998
4  EG.ELC.ACCS.RU.ZS          AFG  60.849155

**16.** Select from **wdi_sample** the lines associated with all the Indicator Codes that you found above, which concern the data of the 'GINI index', 'GDP', and 'Population total'.

In [27]:
wdi_sample = wdi_sample.loc[wdi_sample["Indicator Code"].isin(["SP.POP.TOTL", "NY.GDP.MKTP.CD", "SI.POV.GINI"])] #we use isin method to find the data required. We input the name of the columns that were outputed in exercise 14.
wdi_sample.head(5)

      Indicator Code Country Code          2012
467   NY.GDP.MKTP.CD          AFG  2.020357e+10
491      SI.POV.GINI          AFG           NaN
1062     SP.POP.TOTL          AFG  3.046648e+07
1909  NY.GDP.MKTP.CD          ALB  1.231983e+10
1933     SI.POV.GINI          ALB  2.900000e+01

**17.** Create a pivot table, in which **values** are the column '2012', the **index** is the 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [28]:
wdi_sample = pd.pivot_table(wdi_sample, values='2012', index='Country Code', columns='Indicator Code')
wdi_sample.head(5)

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615084e+09          NaN     102112.0
AFG               2.020357e+10          NaN   30466479.0
AGO               1.249982e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188809e+09          NaN      71013.0

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [29]:
wdi_sample.columns = ['GDP', 'GINI', 'Population'] #we can change the name of columns. However, they must match in order, so we can't input like the order presented in this exercise
wdi_sample.head(5)

                       GDP  GINI  Population
Country Code
ABW           2.615084e+09   NaN    102112.0
AFG           2.020357e+10   NaN  30466479.0
AGO           1.249982e+11   NaN  25188292.0
ALB           1.231983e+10  29.0   2900401.0
AND           3.188809e+09   NaN     71013.0

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [30]:
pwt_2012 = pwt[pwt["year"] == 2012]  #the variable year in "pwt_2012" must only show values for the value 2012. so we equal pwt[year] to 2012,because represents the selected column
pwt_2012.head(5)

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
62,ABW,Aruba,Aruban Guilder,2012,3744.970947,3576.219971,0.102393,0.048999,NaN,NaN,...,0.349973,0.658712,-0.897609,-2.205558e-04,0.843722,0.537646,0.574607,0.712659,0.659917,0.445752
127,AGO,Angola,Kwanza,2012,172309.781250,192991.562500,22.685632,7.734930,NaN,1.431295,...,0.151636,0.594577,-0.152131,-1.731410e-01,0.814157,0.626251,0.806827,0.608597,0.708104,0.494440
192,AIA,Anguilla,East Caribbean Dollar,2012,362.970490,284.968933,0.014133,NaN,NaN,NaN,...,0.247040,0.642892,-1.149568,1.991619e-16,0.905987,0.576558,0.666143,0.766684,0.574777,0.468203
257,ALB,Albania,Lek,2012,28811.394531,30245.425781,2.880667,0.918536,NaN,2.917346,...,0.219016,0.100642,-0.286791,6.482826e-02,0.474846,0.512915,0.204226,0.651857,0.567234,0.437449
322,ARE,United Arab Emirates,UAE Dirham,2012,558347.437500,609734.437500,8.952542,5.833085,NaN,2.723864,...,0.040045,0.543664,-0.501104,2.314945e-01,0.809330,0.450129,1.080167,0.645966,0.708509,0.376715

In [31]:
pwt_sample = pwt_2012[["countrycode", "hc"]] #with this command, we create a new variable with the columns desired from the data frame
pwt_sample.head(5)

    countrycode        hc
62          ABW       NaN
127         AGO  1.431295
192         AIA       NaN
257         ALB  2.917346
322         ARE  2.723864

In [32]:
pwt_sample = pwt_sample.rename(columns={"countrycode": "Country Code"}) #now, we will change the name of the column as requested, with the.rename method
pwt_sample.head(5)

    Country Code        hc
62           ABW       NaN
127          AGO  1.431295
192          AIA       NaN
257          ALB  2.917346
322          ARE  2.723864

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [33]:
pwt_sample = pwt_sample.set_index('Country Code')  #changing the index to the country's code

In [76]:
data = pd.concat([wdi_sample, pwt_sample], axis=1,join="inner" )  #.concat allows to join 2 dataframes, in this case wdi_sample and pwt_sample. Since we just want columns with the same names, we insert join="inner" to exclude non common variables to the 2 dataframes.
data.head(5)

                       GDP  GINI  Population        hc
Country Code
ABW           2.615084e+09   NaN    102112.0       NaN
AGO           1.249982e+11   NaN  25188292.0  1.431295
ALB           1.231983e+10  29.0   2900401.0  2.917346
ARE           3.846101e+11   NaN   8664969.0  2.723864
ARG           5.459824e+11  41.3  41733271.0  2.887292

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in GDP** of countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** of countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita of countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name, and **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether or not the human capital is above average**? 
7. What is the **average GDP per capita of countries after being grouped by whether or not the human capital is above average and whether or not the gini coefficient is above average?**
8. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the code necessary to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [77]:
#1

# Setting the population restrictions.
population = 10 * (10 ** 6)
tolerance = 1 * (10 ** 6)
population_min, population_max = population - tolerance, population + tolerance

# Selecting the country codes and their respective name that fulfills the population requirements.
country_codes = data[(data["Population"] > population_min) & (data["Population"] < population_max)].index

# Printing the results
for i, _ in enumerate(country_codes):
    print(country_codes[i], end=" - ")
    name = wdi[wdi["Country Code"] == country_codes[i]]["Country Name"].unique()
    print(name[0])

AZE - Azerbaijan
BDI - Burundi
BEN - Benin
BLR - Belarus
BOL - Bolivia
CZE - Czechia
DOM - Dominican Republic
GIN - Guinea
HTI - Haiti
HUN - Hungary
PRT - Portugal
RWA - Rwanda
SWE - Sweden

In [78]:
#2

# Filtering the data
filtered_data = data[data.index.isin(country_codes)]

# Calculating the mean and the standard deviation
GDP_avg = filtered_data["GDP"].mean()
GDP_std = filtered_data["GDP"].std()

# Print the results
print(f"The average is {GDP_avg:.2f} and the standard deviation is {GDP_std:.2f}")

The average is 105537490942.53 and the standard deviation is 153142181964.67

In [79]:
#3

# Computing the GDP per capita for each entry in the data data frame
GDP_per_capita = data["GDP"] / data["Population"]

# Filtering the data
filtered_data = GDP_per_capita[GDP_per_capita.index.isin(country_codes)]

# Calculating the mean and the standard deviation
GDP_per_capita_avg = filtered_data.mean()
GDP_per_capita_std = filtered_data.std()

# Printing the results
print(f"The average is {GDP_per_capita_avg:.2f} and the standard deviation is {GDP_per_capita_std:.2f}")

The average is 10664.55 and the standard deviation is 15885.06

In [80]:
#4

# Adding a column with the GDP per capita data
data["GDP per capita"] = GDP_per_capita

# Categorizing the countrys based on the population
intervals = [0, 1000000, 5000000, 15000000, 30000000, 100000000, float('inf')]
intervals_label = ['Tiny', 'Very Small', 'Small', 'Medium', 'Large', 'Huge']
data["Country Size"] = pd.cut(data['Population'], bins=intervals, labels=intervals_label)

# Grouping the data based on the country size
grouped_df_avg = data.groupby("Country Size")["GDP per capita"].mean()
grouped_df_std = data.groupby("Country Size")["GDP per capita"].std()

# Printing the results
result_df = pd.concat([grouped_df_avg, grouped_df_std], axis=1)
result_df.columns = ['Average GDP per capita', 'Std Deviation GDP per capita']
result_df

              Average GDP per capita  Std Deviation GDP per capita
Country Size
Tiny                    24441.110869                  29361.916905
Very Small              14408.389082                  18796.453272
Small                   17371.465228                  24477.772577
Medium                   8894.046643                  16312.507343
Large                   13600.426147                  15694.868587
Huge                    14106.483034                  18628.054216

In [81]:
#5

# Defining the function
def above_mean(df, column):
    column_avg = df[column].mean()
    # The lambda function returns 1 if the value is above the mean and is not NaN else it returns a 0 just if the value is not NaN and NaN if the value is NaN
    above_mean_series = df[column].apply(lambda value: 1 if not pd.isna(value) and value > column_avg else 0 if not pd.isna(value) else np.nan)
    return above_mean_series

# Testing the function - So we can make sure the function is working correctly and we can trust the results in the next cells
test_data = pd.DataFrame({'Test': [30, 40, 50, 60, None, 70, 80]})
expected_result = pd.Series([0, 0, 0, 1, np.nan, 1, 1])
result = above_mean(test_data, "Test")
if result.equals(expected_result):
    print("Test passed!")
else:
    print("Test failed!")

Test passed!

In [85]:
#6

# Creating a new column with 0's and 1's if the hc value is below or above the mean
data["hc above average"] = above_mean(data, "hc")

# Computing the mean and the standard deviation
hc_mean = data.groupby(["Country Size", "hc above average"])["GDP per capita"].mean()
hc_std = data.groupby(["Country Size", "hc above average"])["GDP per capita"].std()

# Printing the results
result_df = pd.concat([hc_mean, hc_std], axis=1)
result_df.columns = ['Average GDP per capita', 'Std Deviation GDP per capita']
result_df.index = result_df.index.set_levels(result_df.index.levels[1].map({0: "No", 1: "Yes"}), level=1)
result_df

                               Average GDP per capita  \
Country Size hc above average
Tiny         No                           7447.432572
             Yes                         41094.901824
Very Small   No                           9522.938477
             Yes                         19089.144112
Small        No                           3081.423432
             Yes                         33784.346526
Medium       No                           1323.697495
             Yes                         19398.142872
Large        No                           3674.566136
             Yes                         24235.276159
Huge         No                           2686.227455
             Yes                         27810.789730

                               Std Deviation GDP per capita
Country Size hc above average
Tiny         No                                         NaN
             Yes                               37424.780304
Very Small   No                                15569.171919
             Yes                               22022.823438
Small        No                                 4554.479404
             Yes                               28373.434870
Medium       No                                 1201.412869
             Yes                               21629.785547
Large        No                                 3515.384993
             Yes                               16785.885129
Huge         No                                 2066.752802
             Yes                               20779.275542

In [108]:
#7
data["GINI above average"] = above_mean(data, "GINI")

gdp_avg = data.groupby(["hc above average", "GINI above average"])["GDP per capita"].mean()
gdp_std = data.groupby(["hc above average", "GINI above average"])["GDP per capita"].std()


# Print the results
result_df = pd.concat([gdp_avg, gdp_std], axis=1)
result_df.columns = ['Average GDP per capita', 'Std Deviation GDP per capita']
result_df

                                     Average GDP per capita  \
hc above average GINI above average
0.0              0.0                            6090.769470
                 1.0                            4350.769217
1.0              0.0                           32178.530201
                 1.0                           12566.243331

                                     Std Deviation GDP per capita
hc above average GINI above average
0.0              0.0                                  7290.718042
                 1.0                                  3582.426888
1.0              0.0                                 26753.034865
                 1.0                                 12400.761139

In [110]:
#8

# Filetring the data
filtered_data = data[(data["hc above average"] == 0) & (data["GINI above average"] == 0)]

# Computing the max value and extracting the respective country code and name
max_value = filtered_data["GDP per capita"].max()
country_code_of_max = filtered_data[filtered_data["GDP per capita"] == max_value].index[0]
country_name_of_max = wdi[wdi["Country Code"] == country_code_of_max]["Country Name"].unique()[0]

# Printing the results
print(f"The country with biggest GDP per capita is {country_name_of_max} ({country_code_of_max}) with a GDP per capita of {max_value:.2f}")

The country with biggest GDP per capita is Portugal (PRT) with a GDP per capita of 20563.71

In [112]:
#9

# Making the column GINI above average per size
data_per_size = data.groupby("Country Size")["GINI"].mean()

# Here we compute the GINI above average per size column
for label in intervals_label:
    # Step 1: Filter Data by "Country Size" for the current label
    filtered_data = data[data["Country Size"] == label].copy()
    
    # Step 2: Calculate "GINI above average per size" for the filtered data
    filtered_data["GINI above average per size"] = above_mean(filtered_data, "GINI")
    
    # Step 3: Update the "GINI above average per size" values in the original DataFrame "data"
    # Assign the calculated values from filtered_data to the corresponding rows in "data"
    data.loc[data["Country Size"] == label, "GINI above average per size"] = filtered_data["GINI above average per size"].values

# Now is the same thing made in the exercise 8 just switch the columns
filtered_data = data[(data["hc above average"] == 0) & (data["GINI above average per size"] == 0)]
max_value = filtered_data["GDP per capita"].max()
country_code_of_max = filtered_data[filtered_data["GDP per capita"] == max_value].index[0]
country_name_of_max = wdi[wdi["Country Code"] == country_code_of_max]["Country Name"].unique()[0]

print(f"The country with biggest GDP per capita is {country_name_of_max} ({country_code_of_max}) with a GDP per capita of {max_value:.2f}")

The country with biggest GDP per capita is Iraq (IRQ) with a GDP per capita of 6437.50

In [115]:
# Extract rows corresponding to the GDP indicator
wdi_GDP_data = wdi[wdi["Indicator Code"] == 'NY.GDP.MKTP.CD']

# Extract the columns of interest (Country Name, 1980, 2010) and create a copy
wdi_GDP_data_1980_2010 = wdi_GDP_data[["Country Name", "1980", "2010"]].copy()

# Calculate the "Evolution" column as the percentage change in GDP from 1980 to 2010
wdi_GDP_data_1980_2010.loc[:, "Evolution"] = ((wdi_GDP_data_1980_2010["2010"] - wdi_GDP_data_1980_2010["1980"]) / wdi_GDP_data_1980_2010["1980"]) * 100

# Find the maximum value in the "Evolution" column and identify the corresponding country
max_value = wdi_GDP_data_1980_2010["Evolution"].max()
country_name_of_max = wdi_GDP_data_1980_2010[wdi_GDP_data_1980_2010["Evolution"] == max_value]["Country Name"].values[0]

# Print the result
print(f"The country with the biggest increase in GDP is {country_name_of_max} with a GDP increase of {max_value:.0f}%")

The country with the biggest increase in GDP is Equatorial Guinea with a GDP increase of 32115%